<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UsingProperties.Properties" GeneratedClassName="MySetting">
  <Profiles />
  <Settings>
    <Setting Name="TestProp" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestValue</Value>
    </Setting>
    <Setting Name="TestPropApp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TestValueApp1</Value>
    </Setting>
  </Settings>
</SettingsFile>